<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!--ADMIN-->
    <definition name="com.ub.core.admin.auth.layout" template="/WEB-INF/com/ub/core/admin/layout/authLayout.jsp">
        <put-attribute name="content" value=""/>
        <put-attribute name="head" value=""/>
        <put-attribute name="footer" value=""/>
        <put-list-attribute name="cssLinks">
            <add-attribute value="/static/ub/css/theme-components/layouts/page-center.css"/>
        </put-list-attribute>
        <put-list-attribute name="jsLinks"/>
        <put-list-attribute name="modals"/>
    </definition>

    <definition name="com.ub.core.admin.auth.login" extends="com.ub.core.admin.auth.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/auth/login.jsp"/>
    </definition>

    <definition name="com.ub.core.admin.auth.init" extends="com.ub.core.admin.auth.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/auth/init.jsp"/>
    </definition>

    <definition name="com.ub.core.admin.auth.accessDenied" extends="com.ub.core.admin.auth.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/core/admin/auth/accessDenied.jsp"/>
    </definition>

</tiles-definitions>